
.row 
  .col-md-3 
    = link_to 'Back', posts_path, class: 'btn btn-secondary mb-3'
    .card 
      .card-body 
        h4.card-title Editing Post
        = render 'form'

  .col-md-9
    .mb-3
      = form_with(model: [@post, @paragraph]) do |form|
        = form.hidden_field :element_type, value: 'paragraph'
        = form.submit 'Paragraph', class: 'btn btn-primary'
    
    .card 
      .card-body.pt-5
        - @post.elements.each do |element|
          - if element.persisted?
            .mb-3 
              .paragraph-content 
                == element.content
              .paragraph-form
                = form_with(model: [@post, element]) do |form|
                  = form.rich_text_area :content
                  = form.submit 'Save', class: 'btn btn-primary mt-3'
